# wendao

./: .gitignore  HELP.md  README.md  build.gradle  local.properties  pom.xml
src/main/java/pub/moi/wendao/: JsonRoot.java
src/main/java/pub/moi/wendao/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/pub/moi/wendao/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/pub/moi/wendao/authorization/manager/: TokenManager.java
src/main/java/pub/moi/wendao/authorization/manager/impl/: RedisTokenManager.java
src/main/java/pub/moi/wendao/authorization/model/: TokenModel.java
src/main/java/pub/moi/wendao/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/pub/moi/wendao/config/: Constants.java  JacksonConfig.java  MvcConfig.java  ResultStatus.java
src/main/java/pub/moi/wendao/controller/: StaticController.java
src/main/java/pub/moi/wendao/service/: StaticService.java
src/main/java/pub/moi/wendao/service/impl/: StaticServiceImpl.java
src/main/java/pub/moi/wendao/utils/: AES.java  FileUtil.java  WXDecrypt.java  WxPKCS7Encoder.java
src/main/kotlin/pub/moi/wendao/: Application.kt  WendaoApplication.kt
src/main/kotlin/pub/moi/wendao/controller/: AnswerController.kt  QuestionController.kt  UserController.kt
src/main/kotlin/pub/moi/wendao/db/: Repository.kt  UserRepository.kt
src/main/kotlin/pub/moi/wendao/java/: DruidConfiguration.java  JsonRoot.java
src/main/kotlin/pub/moi/wendao/java/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/kotlin/pub/moi/wendao/java/authorization/interceptor/: AuthorizationInterceptor.java
src/main/kotlin/pub/moi/wendao/java/authorization/manager/: TokenManager.java
src/main/kotlin/pub/moi/wendao/java/authorization/manager/impl/: RedisTokenManager.java
src/main/kotlin/pub/moi/wendao/java/authorization/model/: TokenModel.java
src/main/kotlin/pub/moi/wendao/java/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/kotlin/pub/moi/wendao/java/config/: Constants.java  JacksonConfig.java  MvcConfig.java  ResultStatus.java
src/main/kotlin/pub/moi/wendao/java/controller/: StaticController.java
src/main/kotlin/pub/moi/wendao/java/service/: StaticService.java
src/main/kotlin/pub/moi/wendao/java/service/impl/: StaticServiceImpl.java
src/main/kotlin/pub/moi/wendao/java/utils/: AES.java  FileUtil.java  WXDecrypt.java  WxPKCS7Encoder.java
src/main/kotlin/pub/moi/wendao/model/base/: Answer.kt  PageResult.kt  Question.kt  RBuilder.kt  Result.kt  SearchResult.kt  User.kt
src/main/kotlin/pub/moi/wendao/model/vo/: AnswerVO.kt  QuestionVO.kt
src/main/kotlin/pub/moi/wendao/net/: DataManager.kt  NetService.kt
src/main/kotlin/pub/moi/wendao/service/: AllService.kt  BaseService.kt  BaseServiceImpl.kt  IntefaceJPA.kt  QAService.kt  QuestionService.kt
src/main/kotlin/pub/moi/wendao/service/base/: BaseService.kt  BaseServiceImpl.kt
src/main/kotlin/pub/moi/wendao/service/impl/: AnswerServiceImpl.java  QAServiceImpl.java  QServiceImpl.java  QuestionServiceImpl.java  QuestionServiceImpl.kt
src/main/kotlin/pub/moi/wendao/utils/: AESJSEUtils.kt  DateUtil.kt  KotlinX.kt  Utils.kt
src/main/kotlin/pub/moi/wendao/voservice/: QAService.kt
src/main/kotlin/pub/moi/wendao/voservice/impl/: QAServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: backcolor.css  commodity.css  phone.css
src/main/resources/static/js/: base.js
src/main/resources/templates/: index.html
src/test/kotlin/pub/moi/wendao/: ApplicationTests.kt  WendaoApplicationTests.kt
